<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
        body{
            background-image:url(./images/ball2.jpg), url(./images/img-1.jpg),url(./images/img-2.jpg),
            url(./images/img-3.jpg),url(./images/img-4.jpg), url(./images/img-5.jpg),
             url(./images/img-6.jpg),url(./images/img-7.jpg),url(./images/img-8.jpg),
             url(./images/img-9.jpg),url(./images/img-10.jpg),url(./images/img-11.jpg),url(./images/stadium2.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position: 350px 450px, 150px 400px, 450px 700px, 450px 200px, 600px 750px,600px 150px, 850px 580px, 1250px 440px, 850px 280px, 1350px 700px, 1450px 440px,1350px 200px,  right center,200px 500px, left top;
            background-size: 50px, 150px,100px,100px,100px,100px,100px,100px,100px,100px,100px,100px, 2000px 900px;
            
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
         
        </div>

    </div>
</body>
</html>